<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Каталог</title>
</head>

<body>
  <header class="header">
    <div class="header__inner container">
      <a class="header__logo logo" href="index.html">
        <img class="logo__image" width="145" height="36" src="./image/logo.svg" alt="Device">
      </a>
      <div class="header__top">
        <form class="form-search">
          <input class="form-search__input" type="text" name="searh" placeholder="Текст поиска">
          <button class="form-searcn__button" type="submit">Найти</button>
        </form>
        <div class="user-menu">
          <div class="user-menu__login">
            <a class="user-menu__button user-menu__button--login" href="#">Коля Петухов</a>
            <a class="user-menu__button user-menu__button--logout" href="#">Выйти</a>
          </div>
          <button class="user-menu__button user-menu__button--compare" type="button">Сравнить</button>
          <button class="user-menu__button user-menu__button--open-cart" type="button">
            Корзина
            <span class="user-menu__counter">2</span>
          </button>
          <div class="cart hidden">
            <h2 class="visually-hidden">Корзина</h2>
            <div class="cart__product">
              <img class="cart__product-image" width="39" height="43" src="./image/cart-img1.png">
              <h3 class="cart__product-title">Любительская селфи-палка</h3>
              <button class="cart__product-button" type="button">
                <span class="visually-hidden">Удалить товар</span>
              </button>
            </div>
            <div class="cart__product">
              <img class="cart__product-image" width="39" height="43" src="./image/cart-img2.png">
              <h3 class="cart__product-title">Профессиональная селфи-палка</h3>
              <button class="cart__product-button" type="button">
                <span class="visually-hidden">Удалить товар</span>
              </button>
            </div>
            <div class="cart__info">
              <p>Товаров:<span class="cart__product-count">2</span></p>
              <p>Сумма:<span class="cart__product-total">2000 ₽</span></p>
            </div>
            <button class="cart__button" type="button">Открыть корзину</button>
          </div>
        </div>
      </div>
      <ul class="menu-list">
        <li class="menu-list__item menu-list__item--catalog">
          <a class="menu-list__link menu-list__link--catalog" href="catalog.html">
            Каталог товаров
            <button class="menu-list__button open" type="button">
              <span class="visually-hidden">Открыть меню</span>
            </button>
          </a>
          <ul class="submenu">
            <li class="submenu__item">
              <a href="#" class="submenu__link"> Виртуальная реальность</a>
            </li>
            <li class="submenu__item">
              <a href="#" class="submenu__link">Фитнес-браслеты</a>
            </li>
            <li class="submenu__item">
              <a href="#" class="submenu__link">Квадрокоптеры</a>
            </li>
            <li class="submenu__item">
              <a href="#" class="submenu__link">Моноподы для cелфи</a>
            </li>
            <li class="submenu__item">
              <a href="#" class="submenu__link">Умные часы</a>
            </li>
            <li class="submenu__item">
              <a href="#" class="submenu__link">Экшн-камеры </a>
            </li>
          </ul>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">Доставка</a>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">Гарантия</a>
        </li>
        <li class="menu-list__item">
          <a class="menu-list__link" href="#">Контакты</a>
        </li>
      </ul>
    </div>
  </header>
  <main class="main main-catalog">
    <header class="main-catalog__header container">
      <h1 class="main-catalog__title">Моноподы для селфи</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Каталог товаров</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Моноподы для селфи</a>
        </li>
      </ul>
    </header>
    <section class="catalog">
      <div class="catalog__inner container">
        <form class="catalog__filter filter">
          <h2 class="filter__title">фильтр:</h2>
          <fieldset class="filter__group">
            <legend class="filter__heading">Стоимость</legend>
            <div class="range">
              <div class="range-scale">
                <div class="range-bar" style=" width: 136px">
                  <button class="range-toggle toggle-min">
                    <span class="visually-hidden">Изменить минимальную цену.</span>
                  </button>
                  <button class="range-toggle toggle-max">
                    <span class="visually-hidden">Изменить максимальную цену.</span>
                  </button>
                </div>
              </div>
              <div class="range-wrapper-inputs">
                <label class="catalog-filter-label">
                  от <input class="range-input" type="number" value="0" name="min-price"> ₽
                </label>
                <label class="catalog-filter-label">
                  до <input class="range-input" type="number" value="5000" name="max-price" style="width: 60px;"> ₽
                </label>
              </div>
            </div>
          </fieldset>
          <fieldset class="filter__group">
            <legend class="filter__heading">Цвет</legend>
            <ul class="filter__list">
              <li class="filter__item">
                <label class="control">
                  <input class="control__input" type="checkbox" name="black" checked>
                  <span class="control__text">Черный</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="control">
                  <input class="control__input" type="checkbox" name="white" checked>
                  <span class="control__text">Белый</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="control">
                  <input class="control__input" type="checkbox" name="blue">
                  <span class="control__text">Синий</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="control">
                  <input class="control__input" type="checkbox" name="red">
                  <span class="control__text">Красный</span>
                </label>
              </li>
              <li class="filter__item">
                <label class="control">
                  <input class="control__input" type="checkbox" name="pink">
                  <span class="control__text">Розовый</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="filter__group">
            <legend class="filter__heading">Bluetooth</legend>
            <ul class="filter__list">
              <li class="filter__item">
                <label class=" control control-radio">
                  <input class="control__input" type="radio" name="Bluetooth" value="yes" checked>
                  <span class="control__text">Есть</span>
                </label>
              </li>
              <li class="filter__item">
                <label class=" control control-radio">
                  <input class="control__input" type="radio" name="Bluetooth" value="no">
                  <span class="control__text">Нет</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="button" type="submit">Показать</button>
        </form>
        <div class="catalog__columns">
          <div class="catalog__sort">
            <h2 class="catalog__sort-title">сортировка:</h2>
            <select class="catalog__sort-select" name="catalog-sort">
              <option value="popular">Популярные</option>
            </select>
            <div class="sort-buttons">
              <button class="sort-button sort-button--sopt-up" type="button">
                <img width="11" height="10" src="./image/icons/sort-up.svg" alt="">
              </button>
              <button class="sort-button sort-button--sopt-down" type="button">
                <img width="11" height="10" src="./image/icons/sort-up.svg" alt="">
              </button>
            </div>
          </div>
          <div class="catalog__content">
            <ul class="catalog-list">
              <li class="catalog-list__item">
                <article class="card">
                  <img class="card__image" width="360" height="380" src="./image/catalog1.png"
                    alt="Любительская селфи-палка">
                  <h3 class="card__title">Любительская<br>селфи-палка</h3>
                  <p class="card__price">500 ₽</p>
                  <a class="button card__button" href="#">Подробнее</a>
                </article>
              </li>
              <li class="catalog-list__item">
                <article class="card">
                  <img class="card__image" width="360" height="380" src="./image/catalog2.png"
                    alt="Профессиональная селфи-палка">
                  <h3 class="card__title">Профессиональная<br>селфи-палка</h3>
                  <p class="card__price">1 500 ₽</p>
                  <a class="button card__button" href="#">Подробнее</a>
                </article>
              </li>
              <li class="catalog-list__item">
                <article class="card">
                  <img class="card__image" width="360" height="380" src="./image/catalog3.png"
                    alt="Непотопляемая селфи-палка">
                  <h3 class="card__title">Непотопляемая<br>селфи-палка</h3>
                  <p class="card__price">2 500 ₽</p>
                  <a class="button card__button" href="#">Подробнее</a>
                </article>
              </li>
              <li class="catalog-list__item">
                <article class="card">
                  <img class="card__image" width="360" height="380" src="./image/catalog4.png"
                    alt="Селфи-палка «Следуй за мной»">
                  <h3 class="card__title">Селфи-палка «Следуй за<br> мной»</h3>
                  <p class="card__price">500 ₽</p>
                  <a class="button card__button" href="#">Подробнее</a>
                </article>
              </li>
            </ul>
            <button class="catalog__button button-catalog" type="button">Загрузить ещё</button>
            <div class="pagination">
              <button class="pagination__button button-catalog" type="button">Назад</button>
              <ul class="pagination-list">
                <li class="pagination-list__item">
                  <a class="pagination-list__link" href="">1</a>
                </li>
                <li class="pagination-list__item">
                  <a class="pagination-list__link" href="">2</a>
                </li>
                <li class="pagination-list__item">
                  <a class="pagination-list__link" href="">3</a>
                </li>
                <li class="pagination-list__item">
                  <a class="pagination-list__link" href="">...</a>
                </li>
                <li class="pagination-list__item">
                  <a class="pagination-list__link" href="">15</a>
                </li>
              </ul>
              <button class="pagination__button button-catalog" type="button">Вперёд</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <a class="footer__logo logo" href="">
        <img class="logo__image" width="145" height="36" src="./image/logo-footer.svg" alt="Device">
      </a>
      <div class="footer__top">
        <address class="footer__address">Санкт-Петербург, набережная реки Карповки, 5, литера П.</address>
        <ul class="footer__nav">
          <li class="footer__nav-item">
            <a class="footer__link" href="#">Доставка</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__link" href="#">Гарантия</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__link" href="#">Контакты</a>
          </li>
        </ul>
        <a class="footer__phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </div>
      <div class="footer__bottom">
        <span class="footer__line"></span>
        <ul class="social">
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden"></span>
              <img src="./image/icons/social.svg" width="40" height="40" alt="facebook">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden"></span>
              <img src="./image/icons/social2.svg" width="40" height="40" alt="youtube">
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#">
              <span class="visually-hidden"></span>
              <img src="./image/icons/social3.svg" width="40" height="40" alt="twitter">
            </a>
          </li>
        </ul>
        <a class="footer__developer" href="">
          <span class="visually-hidden">Разработано в</span>
          <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="115" height="33" viewBox="0 0 115 33"
            fill="#FFC700">
            <path d="M0 12.9V15.5H2.5V12.9H0Z" fill="#FFC700" />
            <path
              d="M11.6 4.5C10 4.5 8.8 5.2 8 6.2H7.9V0H5.9V15.5H7.9V10.2C7.9 8.1 9.2 6.6 11.2 6.6C13 6.6 14.1 8 14.1 9.8V15.5H16.1V9.4C16.2 6.4 14.3 4.5 11.6 4.5Z"
              fill="#FFC700" />
            <path
              d="M26.6 4.8H21.8V1.1H19.8V4.9H17.9V6.9H19.8V12.9C19.8 14.6 20.8 15.6 22.5 15.6H26.6V13.6H22.9C22.2 13.6 21.8 13.2 21.8 12.5V6.8H26.6V4.8Z"
              fill="#FFC700" />
            <path
              d="M41.1 4.6C39.5 4.6 38.2 5.4 37.6 6.7H37.5C36.9 5.5 35.7 4.6 34.1 4.6C32.7 4.6 31.6 5.4 31 6.4H30.9V4.8H29V15.4H31V10C31 8 32 6.5 33.6 6.5C35.1 6.5 36 7.5 36 9.1V15.4H38V9.8C38 7.4 39.4 6.5 40.6 6.5C42.1 6.5 43 7.5 43 9.1V15.4H45V8.9C45.1 6.4 43.6 4.6 41.1 4.6Z"
              fill="#FFC700" />
            <path d="M47.8 12.7C47.8 14.4 48.8 15.4 50.6 15.4H52.6V13.4H50.9C50.2 13.4 49.8 13 49.8 12.3V0H47.8V12.7Z"
              fill="#FFC700" />
            <path
              d="M28.9 19.7C28 18.6 26.7 17.9 25 17.9C21.9 17.9 19.6 20.2 19.6 23.5C19.6 26.8 21.9 29.1 25 29.1C26.8 29.1 28 28.3 28.8 27.2H28.9V28.8H30.9V18.2H28.9V19.7ZM25.3 27.1C23.1 27.1 21.7 25.5 21.7 23.5C21.7 21.5 23.1 19.9 25.3 19.9C27.5 19.9 28.9 21.5 28.9 23.5C28.9 25.4 27.5 27.1 25.3 27.1Z"
              fill="#FFC700" />
            <path
              d="M44.2 22C43.7 19.6 41.6 17.9 38.8 17.9C35.4 17.9 33.2 20.4 33.2 23.5C33.2 26.6 35.4 29.1 38.8 29.1C41.6 29.1 43.7 27.3 44.2 24.9H42.1C41.7 26.2 40.4 27.2 38.8 27.2C36.6 27.2 35.2 25.6 35.2 23.6C35.2 21.6 36.6 20 38.8 20C40.4 20 41.6 21 42.1 22.2H44.2V22Z"
              fill="#FFC700" />
            <path
              d="M55.1 19.7C54.2 18.6 52.9 17.9 51.2 17.9C48.1 17.9 45.8 20.2 45.8 23.5C45.8 26.8 48.1 29.1 51.2 29.1C53 29.1 54.2 28.3 55 27.2H55.1V28.8H57.1V18.2H55.1V19.7ZM51.5 27.1C49.3 27.1 47.9 25.5 47.9 23.5C47.9 21.5 49.3 19.9 51.5 19.9C53.7 19.9 55.1 21.5 55.1 23.5C55.1 25.4 53.6 27.1 51.5 27.1Z"
              fill="#FFC700" />
            <path
              d="M68.7 19.8C67.8 18.7 66.5 17.9 64.8 17.9C61.7 17.9 59.4 20.2 59.4 23.5C59.4 26.8 61.6 29.1 64.8 29.1C66.5 29.1 67.8 28.3 68.6 27.3H68.7V28.8H70.7V13.4H68.7V19.8ZM65.1 27.1C62.9 27.1 61.5 25.5 61.5 23.5C61.5 21.5 62.9 19.9 65.1 19.9C67.3 19.9 68.7 21.5 68.7 23.5C68.6 25.5 67.2 27.1 65.1 27.1Z"
              fill="#FFC700" />
            <path
              d="M78.3 17.9C75 17.9 72.8 20.4 72.8 23.5C72.8 26.5 74.9 29.1 78.3 29.1C80.8 29.1 82.8 27.8 83.5 25.5H81.4C80.9 26.5 79.8 27.1 78.4 27.1C76.5 27.1 75.1 25.8 75 24.2H83.8C84 20.6 81.8 17.9 78.3 17.9ZM78.3 19.8C80 19.8 81.3 20.8 81.6 22.4H75.1C75.4 20.9 76.6 19.8 78.3 19.8Z"
              fill="#FFC700" />
            <path
              d="M98.2 17.9C96.6 17.9 95.3 18.7 94.6 19.9H94.5C93.9 18.7 92.7 17.9 91.1 17.9C89.7 17.9 88.6 18.6 88 19.7V18.2H86.1V28.8H88.1V23.4C88.1 21.4 89.1 20 90.7 19.9C92.2 19.9 93.1 20.9 93.1 22.5V28.8H95.1V23.2C95.1 20.8 96.5 19.9 97.7 19.9C99.2 19.9 100.1 20.9 100.1 22.5V28.8H102.1V22.3C102.2 19.7 100.7 17.9 98.2 17.9Z"
              fill="#FFC700" />
            <path
              d="M109.4 27L105.8 18.1H103.6L108.4 29.7C108.1 30.6 107.7 30.9 106.7 30.9H104.2V32.9H106.7C108.5 32.9 109.5 32.1 110.2 30.3L114.9 18.1H112.8L109.4 27Z"
              fill="#FFC700" />
          </svg>
        </a>
      </div>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>